# Environment Variables for Docker-Compose
# Please Configure them accordingly

## Enter the domain name under which this
## service shall be reachable.
## An SSL certificated will be created for this domain.
DOMAIN=`my.domain.com`

## Choose a unique router name.
## This name must not include dots or spaces.
ROUTERNAME=Choose_A_Unique_Name

## Mysql Database Variables
MYSQL_ROOT_PASSWORD=SecretMysqlRootPassword
MYSQL_PASSWORD=SecretMysqlPassword

## Etherpad Admin Account
ETHERPAD_ADMIN_PASSWORD=YourAdminPassword
ETHERPAD_ADMIN_NAME=YourAdminName

